spring.application.name=the-java-bank
spring.config.import=optional:file:.env[.properties]



spring.datasource.url=jdbc:mysql://localhost:3307/BANK
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=${EMAIL_HOST}
spring.mail.port=${EMAIL_PORT}
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.access-secret-key=${ACCESS_SECRET_KEY}
jwt.fresh-secret-key=${REFRESH_SECRET_KEY}



